
 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |  _________   | | |      __      | | |  _______     | | |              | | | _____  _____ | | |      __      | | |  _______     | | |    _______   | |
| |   /  ___  |  | | | |  _   _  |  | | |     /  \     | | | |_   __ \    | | |              | | ||_   _||_   _|| | |     /  \     | | | |_   __ \    | | |   /  ___  |  | |
| |  |  (__ \_|  | | | |_/ | | \_|  | | |    / /\ \    | | |   | |__) |   | | |    ______    | | |  | | /\ | |  | | |    / /\ \    | | |   | |__) |   | | |  |  (__ \_|  | |
| |   '.___`-.   | | |     | |      | | |   / ____ \   | | |   |  __ /    | | |   |______|   | | |  | |/  \| |  | | |   / ____ \   | | |   |  __ /    | | |   '.___`-.   | |
| |  |`\____) |  | | |    _| |_     | | | _/ /    \ \_ | | |  _| |  \ \_  | | |              | | |  |   /\   |  | | | _/ /    \ \_ | | |  _| |  \ \_  | | |  |`\____) |  | |
| |  |_______.'  | | |   |_____|    | | ||____|  |____|| | | |____| |___| | | |              | | |  |__/  \__|  | | ||____|  |____|| | | |____| |___| | | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
